Cliquer Result
size=6(max 15) 1 2 8 9 13 14
size=6(max 15) 7 8 10 11 12 13
size=7(max 15) 2 4 5 7 9 12 14
size=7(max 15) 1 5 6 7 8 10 12
size=7(max 15) 1 6 7 8 12 13 14
size=6(max 15) 1 2 8 9 13 14
size=6(max 15) 2 6 7 8 12 13
size=7(max 15) 3 6 7 8 10 12 14
size=7(max 15) 1 6 7 8 12 13 14
size=6(max 15) 7 8 10 11 12 13
size=6(max 15) 0 1 3 5 8 9
size=8(max 15) 1 3 5 7 9 11 12 13
size=6(max 15) 1 8 10 12 13 14
size=7(max 15) 1 4 6 7 9 12 14
size=5(max 15) 3 9 12 13 14
size=7(max 15) 2 4 5 7 11 12 13
size=8(max 15) 0 1 3 6 7 9 10 13
size=7(max 15) 0 5 6 8 9 10 12
size=8(max 15) 1 3 5 7 9 11 12 13
size=7(max 15) 1 4 6 7 9 12 14


Deep-RL result
Episode: 9980, score: 6   , node_num:15  , stable_set:{2, 8, 9, 12, 13, 14}
Episode: 9981, score: 6   , node_num:15  , stable_set:{2, 7, 8, 11, 12, 14}
Episode: 9982, score: 7   , node_num:15  , stable_set:{2, 4, 5, 7, 9, 12, 14}
Episode: 9983, score: 8   , node_num:15  , stable_set:{0, 1, 3, 5, 7, 8, 10, 12}
Episode: 9984, score: 6   , node_num:15  , stable_set:{1, 3, 6, 7, 12, 14}
Episode: 9985, score: 6   , node_num:15  , stable_set:{2, 8, 9, 12, 13, 14}
Episode: 9986, score: 6   , node_num:15  , stable_set:{3, 6, 10, 11, 13, 14}
Episode: 9987, score: 6   , node_num:15  , stable_set:{0, 3, 6, 7, 11, 14}
Episode: 9988, score: 7   , node_num:15  , stable_set:{0, 1, 6, 7, 8, 13, 14}
Episode: 9989, score: 6   , node_num:15  , stable_set:{7, 8, 10, 11, 12, 13}
Episode: 9990, score: 4   , node_num:15  , stable_set:{12, 4, 6, 14}
Episode: 9991, score: 8   , node_num:15  , stable_set:{1, 2, 5, 7, 9, 11, 12, 13}
Episode: 9992, score: 6   , node_num:15  , stable_set:{8, 9, 10, 12, 13, 14}
Episode: 9993, score: 7   , node_num:15  , stable_set:{1, 3, 4, 6, 7, 9, 14}
Episode: 9994, score: 5   , node_num:15  , stable_set:{2, 9, 12, 13, 14}
Episode: 9995, score: 7   , node_num:15  , stable_set:{0, 1, 4, 6, 8, 9, 10}
Episode: 9996, score: 8   , node_num:15  , stable_set:{0, 1, 2, 7, 9, 10, 13, 14}
Episode: 9997, score: 5   , node_num:15  , stable_set:{1, 3, 8, 10, 14}
Episode: 9998, score: 7   , node_num:15  , stable_set:{1, 2, 6, 11, 12, 13, 14}
Episode: 9999, score: 7   , node_num:15  , stable_set:{1, 3, 6, 7, 8, 9, 14}