Cliquer Result
size=7(max 15) 3 6 7 10 11 12 14
size=7(max 15) 3 5 8 11 12 13 14
size=7(max 15) 0 2 3 9 12 13 14
size=6(max 15) 2 3 4 10 11 14
size=6(max 15) 5 7 8 11 13 14
size=7(max 15) 1 3 5 8 10 11 14
size=7(max 15) 3 6 7 10 11 12 14
size=7(max 15) 2 5 8 10 11 13 14
size=6(max 15) 3 5 7 9 12 13
size=6(max 15) 1 4 10 12 13 14
size=7(max 15) 1 3 7 8 10 13 14
size=7(max 15) 1 2 3 6 10 12 13
size=7(max 15) 0 1 5 9 12 13 14
size=6(max 15) 2 3 4 10 11 14
size=7(max 15) 2 5 8 10 11 13 14
size=7(max 15) 0 1 3 6 7 10 11
size=6(max 15) 2 8 10 11 12 14
size=6(max 15) 1 4 6 8 11 14
size=7(max 15) 0 1 5 9 12 13 14
size=7(max 15) 1 6 9 11 12 13 14

Greedy Result
Episode: 9980, size_greedy: 6   , node_num:15  , stable_set:[10, 0, 6, 12, 2, 8]
Episode: 9981, size_greedy: 7   , node_num:15  , stable_set:[3, 8, 11, 12, 13, 5, 14]
Episode: 9982, size_greedy: 7   , node_num:15  , stable_set:[2, 0, 12, 13, 3, 9, 10]
Episode: 9983, size_greedy: 6   , node_num:15  , stable_set:[10, 2, 3, 11, 13, 4]
Episode: 9984, size_greedy: 5   , node_num:15  , stable_set:[13, 1, 9, 7, 3]
Episode: 9985, size_greedy: 7   , node_num:15  , stable_set:[3, 1, 2, 8, 10, 14, 5]
Episode: 9986, size_greedy: 6   , node_num:15  , stable_set:[10, 0, 6, 12, 2, 8]
Episode: 9987, size_greedy: 5   , node_num:15  , stable_set:[2, 5, 1, 12, 14]
Episode: 9988, size_greedy: 6   , node_num:15  , stable_set:[13, 3, 5, 9, 12, 7]
Episode: 9989, size_greedy: 6   , node_num:15  , stable_set:[0, 8, 14, 2, 10, 11]
Episode: 9990, size_greedy: 7   , node_num:15  , stable_set:[7, 1, 3, 13, 14, 8, 10]
Episode: 9991, size_greedy: 7   , node_num:15  , stable_set:[1, 12, 13, 3, 10, 2, 6]
Episode: 9992, size_greedy: 7   , node_num:15  , stable_set:[12, 0, 6, 1, 9, 14, 5]
Episode: 9993, size_greedy: 6   , node_num:15  , stable_set:[10, 2, 3, 11, 13, 4]
Episode: 9994, size_greedy: 5   , node_num:15  , stable_set:[2, 5, 1, 12, 14]
Episode: 9995, size_greedy: 7   , node_num:15  , stable_set:[0, 3, 6, 10, 11, 12, 7]
Episode: 9996, size_greedy: 6   , node_num:15  , stable_set:[1, 2, 8, 11, 3, 12]
Episode: 9997, size_greedy: 5   , node_num:15  , stable_set:[0, 1, 11, 14, 8]
Episode: 9998, size_greedy: 7   , node_num:15  , stable_set:[12, 0, 6, 1, 9, 14, 5]
Episode: 9999, size_greedy: 7   , node_num:15  , stable_set:[2, 1, 6, 9, 13, 14, 11]

Deep-RL result
Episode: 9980, score: 6   , node_num:15  , stable_set:{0, 6, 9, 10, 11, 12}
Episode: 9981, score: 3   , node_num:15  , stable_set:{2, 3, 7}
Episode: 9982, score: 7   , node_num:15  , stable_set:{0, 2, 3, 9, 12, 13, 14}
Episode: 9983, score: 4   , node_num:15  , stable_set:{3, 10, 2, 7}
Episode: 9984, score: 5   , node_num:15  , stable_set:{1, 2, 3, 9, 13}
Episode: 9985, score: 6   , node_num:15  , stable_set:{0, 1, 2, 3, 9, 13}
Episode: 9986, score: 6   , node_num:15  , stable_set:{0, 6, 9, 10, 11, 12}
Episode: 9987, score: 6   , node_num:15  , stable_set:{1, 2, 5, 10, 13, 14}
Episode: 9988, score: 6   , node_num:15  , stable_set:{0, 3, 5, 9, 10, 13}
Episode: 9989, score: 6   , node_num:15  , stable_set:{0, 2, 6, 8, 9, 14}
Episode: 9990, score: 4   , node_num:15  , stable_set:{0, 10, 5, 6}
Episode: 9991, score: 6   , node_num:15  , stable_set:{1, 2, 3, 8, 12, 13}
Episode: 9992, score: 7   , node_num:15  , stable_set:{0, 1, 3, 6, 9, 10, 12}
Episode: 9993, score: 6   , node_num:15  , stable_set:{2, 3, 4, 10, 11, 13}
Episode: 9994, score: 6   , node_num:15  , stable_set:{1, 2, 5, 10, 13, 14}
Episode: 9995, score: 6   , node_num:15  , stable_set:{1, 3, 6, 7, 11, 14}
Episode: 9996, score: 5   , node_num:15  , stable_set:{0, 1, 2, 3, 13}
Episode: 9997, score: 4   , node_num:15  , stable_set:{0, 11, 12, 13}
Episode: 9998, score: 7   , node_num:15  , stable_set:{0, 1, 3, 6, 9, 10, 12}
Episode: 9999, score: 7   , node_num:15  , stable_set:{1, 2, 6, 7, 9, 11, 13}