Episode: 0   , score: 7   , node_num:20  , stable_set:{0, 4, 5, 6, 11, 13, 15}
Episode: 1   , score: 5   , node_num:20  , stable_set:{0, 10, 12, 16, 18}
Episode: 2   , score: 7   , node_num:20  , stable_set:{1, 4, 5, 7, 10, 13, 16}
Episode: 3   , score: 5   , node_num:20  , stable_set:{3, 7, 8, 13, 18}
Episode: 4   , score: 6   , node_num:20  , stable_set:{0, 2, 8, 9, 11, 19}
Episode: 5   , score: 8   , node_num:20  , stable_set:{2, 6, 13, 14, 15, 17, 18, 19}
Episode: 6   , score: 6   , node_num:20  , stable_set:{3, 5, 6, 9, 15, 17}
Episode: 7   , score: 7   , node_num:20  , stable_set:{1, 3, 4, 5, 17, 18, 19}
Episode: 8   , score: 9   , node_num:20  , stable_set:{2, 9, 10, 11, 13, 15, 16, 17, 18}
Episode: 9   , score: 7   , node_num:20  , stable_set:{3, 4, 8, 10, 12, 15, 19}
Episode: 10  , score: 6   , node_num:20  , stable_set:{3, 8, 9, 10, 17, 18}
Episode: 11  , score: 7   , node_num:20  , stable_set:{1, 3, 7, 10, 14, 15, 16}
Episode: 12  , score: 7   , node_num:20  , stable_set:{1, 2, 5, 9, 11, 17, 18}
Episode: 13  , score: 7   , node_num:20  , stable_set:{0, 1, 8, 10, 13, 16, 18}
Episode: 14  , score: 5   , node_num:20  , stable_set:{1, 2, 3, 9, 15}
Episode: 15  , score: 7   , node_num:20  , stable_set:{3, 4, 6, 7, 8, 13, 15}
Episode: 16  , score: 6   , node_num:20  , stable_set:{2, 3, 8, 10, 13, 14}
Episode: 17  , score: 5   , node_num:20  , stable_set:{2, 3, 4, 11, 19}
Episode: 18  , score: 8   , node_num:20  , stable_set:{3, 8, 11, 12, 13, 15, 17, 19}
Episode: 19  , score: 7   , node_num:20  , stable_set:{0, 6, 8, 10, 11, 13, 18}
Episode: 20  , score: 6   , node_num:20  , stable_set:{3, 4, 9, 10, 13, 15}
Episode: 21  , score: 6   , node_num:20  , stable_set:{3, 5, 8, 11, 12, 15}
Episode: 22  , score: 7   , node_num:20  , stable_set:{0, 5, 7, 11, 13, 14, 19}
Episode: 23  , score: 5   , node_num:20  , stable_set:{5, 8, 12, 15, 17}
Episode: 24  , score: 8   , node_num:20  , stable_set:{2, 6, 7, 8, 9, 12, 17, 18}
Episode: 25  , score: 8   , node_num:20  , stable_set:{1, 7, 8, 9, 10, 12, 16, 19}
Episode: 26  , score: 8   , node_num:20  , stable_set:{3, 6, 7, 8, 12, 13, 15, 16}
Episode: 27  , score: 7   , node_num:20  , stable_set:{3, 9, 10, 11, 12, 17, 18}
Episode: 28  , score: 7   , node_num:20  , stable_set:{0, 4, 7, 10, 12, 16, 17}
Episode: 29  , score: 7   , node_num:20  , stable_set:{5, 7, 8, 11, 15, 16, 17}
Episode: 30  , score: 7   , node_num:20  , stable_set:{5, 6, 8, 11, 15, 17, 19}
Episode: 31  , score: 6   , node_num:20  , stable_set:{1, 2, 12, 13, 17, 18}
Episode: 32  , score: 7   , node_num:20  , stable_set:{0, 2, 3, 6, 13, 17, 19}
Episode: 33  , score: 6   , node_num:20  , stable_set:{0, 2, 9, 11, 18, 19}
Episode: 34  , score: 6   , node_num:20  , stable_set:{2, 6, 12, 14, 16, 19}
Episode: 35  , score: 8   , node_num:20  , stable_set:{1, 3, 7, 8, 14, 17, 18, 19}
Episode: 36  , score: 7   , node_num:20  , stable_set:{2, 4, 6, 7, 8, 16, 18}
Episode: 37  , score: 7   , node_num:20  , stable_set:{2, 5, 10, 11, 16, 18, 19}
Episode: 38  , score: 5   , node_num:20  , stable_set:{1, 6, 8, 11, 12}
Episode: 39  , score: 7   , node_num:20  , stable_set:{1, 3, 6, 7, 8, 12, 13}
Episode: 40  , score: 7   , node_num:20  , stable_set:{0, 1, 3, 11, 15, 16, 17}
Episode: 41  , score: 8   , node_num:20  , stable_set:{1, 9, 10, 14, 15, 17, 18, 19}
Episode: 42  , score: 6   , node_num:20  , stable_set:{4, 5, 9, 11, 14, 19}
Episode: 43  , score: 8   , node_num:20  , stable_set:{0, 6, 11, 12, 14, 15, 17, 18}
Episode: 44  , score: 6   , node_num:20  , stable_set:{0, 1, 11, 15, 18, 19}
Episode: 45  , score: 8   , node_num:20  , stable_set:{7, 10, 11, 12, 13, 14, 15, 17}
Episode: 46  , score: 8   , node_num:20  , stable_set:{1, 10, 11, 13, 15, 16, 17, 18}
Episode: 47  , score: 6   , node_num:20  , stable_set:{1, 3, 8, 11, 13, 18}
Episode: 48  , score: 6   , node_num:20  , stable_set:{2, 7, 10, 11, 17, 19}
Episode: 49  , score: 6   , node_num:20  , stable_set:{3, 11, 12, 13, 14, 16}
Episode: 50  , score: 7   , node_num:20  , stable_set:{2, 3, 8, 9, 10, 13, 17}
Episode: 51  , score: 8   , node_num:20  , stable_set:{1, 9, 10, 11, 15, 16, 17, 18}
Episode: 52  , score: 6   , node_num:20  , stable_set:{2, 8, 10, 11, 12, 19}
Episode: 53  , score: 5   , node_num:20  , stable_set:{3, 10, 12, 13, 14}
Episode: 54  , score: 7   , node_num:20  , stable_set:{0, 3, 13, 14, 15, 16, 18}
Episode: 55  , score: 7   , node_num:20  , stable_set:{7, 8, 11, 13, 14, 15, 19}
Episode: 56  , score: 4   , node_num:20  , stable_set:{1, 10, 4, 17}
Episode: 57  , score: 6   , node_num:20  , stable_set:{2, 4, 8, 9, 12, 19}
